
##############################################################

mighty_opt.name=Mighty 1284p 16MHz using Optiboot
mighty_opt.upload.protocol=arduino
mighty_opt.upload.maximum_size=130048
mighty_opt.upload.speed=115200
mighty_opt.bootloader.low_fuses=0xff
mighty_opt.bootloader.high_fuses=0xde
mighty_opt.bootloader.extended_fuses=0xfd
mighty_opt.bootloader.path=mighty-1284p
mighty_opt.bootloader.file=optiboot_atmega1284p.hex
mighty_opt.bootloader.unlock_bits=0x3F
mighty_opt.bootloader.lock_bits=0x0F
mighty_opt.build.mcu=atmega1284p
mighty_opt.build.f_cpu=16000000L
mighty_opt.build.core=arduino
mighty_opt.build.variant=1284p

##############################################################

#1284_16.name=Atmega1284p @ 16MHz w/Arduino as ISP
#1284_16.upload.protocol=stk500v1
#1284_16.upload.maximum_size=131072
#1284_16.upload.speed=19200
#1284_16.bootloader.low_fuses=0xFF
#1284_16.bootloader.high_fuses=0xDF
#1284_16.bootloader.extended_fuses=0xFD
#1284_16.bootloader.path=1284p
#1284_16.bootloader.file=optiboot_atmega1284p.hex
#1284_16.bootloader.unlock_bits=0x3F
#1284_16.bootloader.lock_bits=0x0F
#1284_16.build.mcu=atmega1284p
#1284_16.build.f_cpu=16000000L
#1284_16.build.core=arduino
#1284_16.build.variant=1284p

##############################################################

#1284_16b.name=Atmega1284p @ 16MHz w/bootloader
#1284_16b.upload.protocol=arduino
#1284_16b.upload.maximum_size=130048
#1284_16b.upload.speed=115200
#1284_16b.bootloader.low_fuses=0xF7
#1284_16b.bootloader.high_fuses=0xD4
#1284_16b.bootloader.extended_fuses=0xFD
#1284_16b.bootloader.path=1284p
#1284_16b.bootloader.file=optiboot_atmega1284p.hex
#1284_16b.bootloader.unlock_bits=0x3F
#1284_16b.bootloader.lock_bits=0x0F
#1284_16b.build.mcu=atmega1284p
#1284_16b.build.f_cpu=16000000L
#1284_16b.build.core=arduino
#1284_16b.build.variant=1284p


##############################################################

#644_16.name=Atmega644p @ 16MHz w/Arduino as ISP
#644_16.upload.protocol=stk500v1
#644_16.upload.maximum_size=65536
#644_16.upload.speed=19200
#644_16.bootloader.low_fuses=0xFF
#644_16.bootloader.high_fuses=0xDF
#644_16.bootloader.extended_fuses=0xFD
#644_16.bootloader.path=1284p
#644_16.bootloader.file=optiboot_atmega644p.hex
#644_16.bootloader.unlock_bits=0x3F
#644_16.bootloader.lock_bits=0x0F
#644_16.build.mcu=atmega644p
#644_16.build.f_cpu=16000000L
#644_16.build.core=arduino
#644_16.build.variant=1284p

##############################################################

#644_16b.name=Atmega644p @ 16MHz w/bootloader
#644_16b.upload.protocol=arduino
#644_16b.upload.maximum_size=64512
#644_16b.upload.speed=115200
#644_16b.bootloader.low_fuses=0xFF
#644_16b.bootloader.high_fuses=0xDE
#644_16b.bootloader.extended_fuses=0xFD
#644_16b.bootloader.path=1284p
#644_16b.bootloader.file=optiboot_atmega644p.hex
#644_16b.bootloader.unlock_bits=0x3F
#644_16b.bootloader.lock_bits=0x0F
#644_16b.build.mcu=atmega644p
#644_16b.build.f_cpu=16000000L
#644_16b.build.core=arduino
#644_16b.build.variant=1284p

##############################################################

attiny45.name=ATtiny45 (internal 1 MHz clock)
attiny45.bootloader.low_fuses=0x62
attiny45.bootloader.high_fuses=0xdf
attiny45.bootloader.extended_fuses=0xff
attiny45.upload.maximum_size=4096
attiny45.build.mcu=attiny45
attiny45.build.f_cpu=1000000L
attiny45.build.core=arduino:arduino
attiny45.build.variant=tiny8

##############################################################

attiny45-8.name=ATtiny45 (internal 8 MHz clock)
attiny45-8.bootloader.low_fuses=0xe2
attiny45-8.bootloader.high_fuses=0xdf
attiny45-8.bootloader.extended_fuses=0xff
attiny45-8.upload.maximum_size=4096
attiny45-8.build.mcu=attiny45
attiny45-8.build.f_cpu=8000000L
attiny45-8.build.core=arduino:arduino
attiny45-8.build.variant=tiny8

##############################################################

attiny45-20.name=ATtiny45 (external 20 MHz clock)
attiny45-20.bootloader.low_fuses=0xfe
attiny45-20.bootloader.high_fuses=0xdf
attiny45-20.bootloader.extended_fuses=0xff
attiny45-20.upload.maximum_size=4096
attiny45-20.build.mcu=attiny45
attiny45-20.build.f_cpu=20000000L
attiny45-20.build.core=arduino:arduino
attiny45-20.build.variant=tiny8

##############################################################

attiny85.name=ATtiny85 (internal 1 MHz clock)
attiny85.bootloader.low_fuses=0x62
attiny85.bootloader.high_fuses=0xdf
attiny85.bootloader.extended_fuses=0xff
attiny85.upload.maximum_size=8192
attiny85.build.mcu=attiny85
attiny85.build.f_cpu=1000000L
attiny85.build.core=arduino:arduino
attiny85.build.variant=tiny8

##############################################################

attiny85-8.name=ATtiny85 (internal 8 MHz clock)
attiny85-8.bootloader.low_fuses=0xe2
attiny85-8.bootloader.high_fuses=0xdf
attiny85-8.bootloader.extended_fuses=0xff
attiny85-8.upload.maximum_size=8192
attiny85-8.build.mcu=attiny85
attiny85-8.build.f_cpu=8000000L
attiny85-8.build.core=arduino:arduino
attiny85-8.build.variant=tiny8

##############################################################

attiny85-20.name=ATtiny85 (external 20 MHz clock)
attiny85-20.bootloader.low_fuses=0xfe
attiny85-20.bootloader.high_fuses=0xdf
attiny85-20.bootloader.extended_fuses=0xff
attiny85-20.upload.maximum_size=8192
attiny85-20.build.mcu=attiny85
attiny85-20.build.f_cpu=20000000L
attiny85-20.build.core=arduino:arduino
attiny85-20.build.variant=tiny8

##############################################################

attiny44.name=ATtiny44 (internal 1 MHz clock)
attiny44.bootloader.low_fuses=0x62
attiny44.bootloader.high_fuses=0xdf
attiny44.bootloader.extended_fuses=0xff
attiny44.upload.maximum_size=4096
attiny44.build.mcu=attiny44
attiny44.build.f_cpu=1000000L
attiny44.build.core=arduino:arduino
attiny44.build.variant=tiny14

##############################################################

attiny44-8.name=ATtiny44 (internal 8 MHz clock)
attiny44-8.bootloader.low_fuses=0xe2
attiny44-8.bootloader.high_fuses=0xdf
attiny44-8.bootloader.extended_fuses=0xff
attiny44-8.upload.maximum_size=4096
attiny44-8.build.mcu=attiny44
attiny44-8.build.f_cpu=8000000L
attiny44-8.build.core=arduino:arduino
attiny44-8.build.variant=tiny14

##############################################################

attiny44-20.name=ATtiny44 (external 20 MHz clock)
attiny44-20.bootloader.low_fuses=0xfe
attiny44-20.bootloader.high_fuses=0xdf
attiny44-20.bootloader.extended_fuses=0xff
attiny44-20.upload.maximum_size=4096
attiny44-20.build.mcu=attiny44
attiny44-20.build.f_cpu=20000000L
attiny44-20.build.core=arduino:arduino
attiny44-20.build.variant=tiny14

##############################################################

attiny84.name=ATtiny84 (internal 1 MHz clock)
attiny84.bootloader.low_fuses=0x62
attiny84.bootloader.high_fuses=0xdf
attiny84.bootloader.extended_fuses=0xff
attiny84.upload.maximum_size=8192
attiny84.build.mcu=attiny84
attiny84.build.f_cpu=1000000L
attiny84.build.core=arduino:arduino
attiny84.build.variant=tiny14

##############################################################

attiny84-8.name=ATtiny84 (internal 8 MHz clock)
attiny84-8.bootloader.low_fuses=0xe2
attiny84-8.bootloader.high_fuses=0xdf
attiny84-8.bootloader.extended_fuses=0xff
attiny84-8.upload.maximum_size=8192
attiny84-8.build.mcu=attiny84
attiny84-8.build.f_cpu=8000000L
attiny84-8.build.core=arduino:arduino
attiny84-8.build.variant=tiny14

##############################################################

attiny84-20.name=ATtiny84 (external 20 MHz clock)
attiny84-20.bootloader.low_fuses=0xfe
attiny84-20.bootloader.high_fuses=0xdf
attiny84-20.bootloader.extended_fuses=0xff
attiny84-20.upload.maximum_size=8192
attiny84-20.build.mcu=attiny84
attiny84-20.build.f_cpu=20000000L
attiny84-20.build.core=arduino:arduino
attiny84-20.build.variant=tiny14

##############################################################